<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Firstname"
        android:id="@+id/firstname" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Lastname"
        android:layout_below="@+id/firstname"
        android:id="@+id/lastname"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastname"
        android:layout_marginTop="20dp"
        android:id="@+id/gendergrouping"
        android:layout_centerHorizontal="true"
        >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/gender">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textStyle="bold"
                android:textSize="15dp"
                android:checked="true"
                android:id="@+id/man"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/woman"/>

        </RadioGroup>
    </RelativeLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/gendergrouping"
            android:layout_centerHorizontal="true"
            android:id="@+id/marital">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Married"
                android:textStyle="bold"
                android:textSize="15dp"
                android:checked="true"
                android:id="@+id/married"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/single"/>

        </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/marital"
        android:text="Submit"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Firstname"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/btn1"
        android:id="@+id/txt1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Lastname"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/txt1"
        android:id="@+id/txt2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Gender"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/txt2"
        android:id="@+id/txt3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Marital Status"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/txt3"
        android:id="@+id/txt4"
        />

</RelativeLayout>