<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reviews"
    android:background="@color/darkieblue">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:src="@drawable/arrow"
        android:id="@+id/back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
       />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:id="@+id/top">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieimg"
            />
        <TextView
            android:id="@+id/Moviename"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_below="@+id/top"
            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8px"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:isIndicator="true"
            android:id="@+id/rating"

            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/top"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/scroll"
        android:background="@color/black"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/comentsection"
                android:orientation="vertical"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >

            </LinearLayout>
    </ScrollView>
    <EditText
        android:id="@+id/comment"
        android:layout_width="360dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/send"
        android:layout_width="40dp"
        android:layout_height="21dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:layout_toRightOf="@+id/comment"
        android:src="@drawable/send" />
</RelativeLayout>