<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenu">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginTop="20sp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45sp"
            android:layout_height="70sp"
            android:src="@drawable/arrow"
            android:layout_marginLeft="5sp"
            android:focusable="false"
            >
        </ImageView>



        <ImageView
            android:layout_width="70sp"
            android:layout_height="match_parent"
            android:src="@drawable/anoda1"
            android:layout_toLeftOf="@+id/Questionshead"
            android:layout_marginLeft="7sp"
            android:focusable="false"
            android:alpha="0.7">
        </ImageView>

        <TextView
            android:id="@+id/Questionshead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Trivia"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            >

        </TableLayout>


    </RelativeLayout>


</LinearLayout>
